<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>osx.10.14-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonPit\JsonPit.csproj" />
    <ProjectReference Include="..\OsLibCore\OsLibCore.csproj" />
    <ProjectReference Include="..\ImgOrg.Test\ImgOrg.Test.csproj" />
    <ProjectReference Include="..\RaiUtils\RaiUtilsCore.csproj" />
    <ProjectReference Include="..\Image.Base\Image.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>
</Project>
