<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>Iorg.Tests</RootNamespace>
		<RAIkeepRoot Condition="'$(RAIkeepRoot)' == '' and Exists('../../RaiImage/RaiImage.csproj')">../..</RAIkeepRoot>
		<OsLibProjectPath Condition="'$(RAIkeepRoot)' != '' and Exists('$(RAIkeepRoot)/OsLib/OsLib.csproj')">$(RAIkeepRoot)/OsLib/OsLib.csproj</OsLibProjectPath>
		<RaiImageProjectPath Condition="'$(RAIkeepRoot)' != '' and Exists('$(RAIkeepRoot)/RaiImage/RaiImage.csproj')">$(RAIkeepRoot)/RaiImage/RaiImage.csproj</RaiImageProjectPath>
		<UseLocalRAIkeepSources Condition="'$(UseLocalRAIkeepSources)' == '' and '$(OsLibProjectPath)' != '' and '$(RaiImageProjectPath)' != ''">true</UseLocalRAIkeepSources>
		<UseLocalRAIkeepSources Condition="'$(UseLocalRAIkeepSources)' == ''">false</UseLocalRAIkeepSources>
		<OsLibPackageVersion Condition="'$(OsLibPackageVersion)' == ''">3.9.1</OsLibPackageVersion>
		<RaiImagePackageVersion Condition="'$(RaiImagePackageVersion)' == ''">3.9.1</RaiImagePackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../iorg.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalRAIkeepSources)' == 'true'">
		<ProjectReference Include="$(OsLibProjectPath)" />
		<ProjectReference Include="$(RaiImageProjectPath)" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalRAIkeepSources)' != 'true'">
		<PackageReference Include="OsLibCore" Version="$(OsLibPackageVersion)" />
		<PackageReference Include="RaiImage" Version="$(RaiImagePackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
